<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/completed"
        android:title="Completed Todo"
        android:checked="true" />
    <item
        android:id="@+id/deleteall"
        android:title="Delete All"
        android:checked="true" />
</menu>